{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoSessionEmail": {
    "SMTP_Email": "teach@devfunda.com",
    "SMTP": "mail.devfunda.com",
    "To_Email": "teach@devfunda.com",
    "SMTP_Pwd": "O!14mtu07"
  }
}
